; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7188D77B-2EED-47C2-A98E-C058815BF82B}
AppName=Cat Mario
AppVersion=1.5
;AppVerName=Cat Mario 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\Cat Mario
DisableProgramGroupPage=yes
OutputDir=C:\Users\Ruos\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2D GP\Ruos\2D Project\dist\start_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2D GP\Ruos\2D Project\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Cat Mario"; Filename: "{app}\start_game.exe"
Name: "{commondesktop}\Cat Mario"; Filename: "{app}\start_game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\start_game.exe"; Description: "{cm:LaunchProgram,Cat Mario}"; Flags: nowait postinstall skipifsilent

